log_format with_time '$remote_addr - $remote_user [$time_local] '
		     '"$request" $status $body_bytes_sent '
		     '"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
