log_format with_time '$remote_addr - $remote_user [$time_local] '
		     '"$request" $status $body_bytes_sent '
		     '"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

tcp_nopush on;
tcp_nodelay on;

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;
    gzip_static always;
    add_header Cache-Control "public, max-age=86400";

    if ( $http_user_agent ~ "ISUCONbot(-Mobile)?" ) {
        return 503;
    }
    if ( $http_user_agent ~ "ISUCONbot-Image/" ) {
        return 503;
    }
    if ( $http_user_agent ~ Mediapartners-ISUCON ) {
        return 503;
    }
    if ( $http_user_agent ~ ISUCONCoffee ) {
        return 503;
    }
    if ( $http_user_agent ~ "crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)" ) {
        return 503;
    }
    if ( $http_user_agent ~ isubot ) {
        return 503;
    }
    if ( $http_user_agent ~ Isupider ) {
        return 503;
    }
    if ( $http_user_agent ~ Isupider(-image)?\+ ) {
        return 503;
    }
    if ( $http_user_agent ~* "(bot|crawler|spider)(?:[-_ ./;@()]|$)" ) {
        return 503;
    }

    location /debug {
            proxy_pass http://localhost:1323;
            proxy_read_timeout 600s;
    }

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
